<!DOCTYPE html>
<html>

<head>
	<meta name="generator" content="Hugo 0.72.0" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        crossorigin="anonymous">
    
    <style>
        pre {
            padding: 15px;
            white-space: pre-wrap;
            word-wrap: break-word;
            text-align: justify;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>



<body style="background-color:#C5CBE3">
    
    <div class="stripe"
        style="background-color:#C5CBE3;position:absolute;height:125px;width:100vw;z-index:-1;">
    </div>

    
    <div class="container">
        <div class="row">

            
            <div class="mx-auto text-center"
                style="background-color: #fff;width: min( 100vw, 800px);padding:20px;position:relative;top: 80px;">
                <h1></h1>
            </div>

            
            <div class="mx-auto" style="background-color: #fff;width:800px;padding:20px;position:relative;top: 75px;">

                
                <pre><code> __          __     _    _  ____ _______ _____     _  ___             
/_ |        /_ |   | |  | |/ __ \__   __/ ____|   | |/ (_)            
 | |_   _____| |   | |__| | |  | | | | | (___     | ' / _ _ __   __ _ 
 | \ \ / / __| |   |  __  | |  | | | |  \___ \    |  &lt; | | '_ \ / _` |
 | |\ V /\__ \ |   | |  | | |__| | | |  ____) |   | . \| | | | | (_| |
 |_| \_/ |___/_|   |_|  |_|\____/  |_| |_____/    |_|\_\_|_| |_|\__, |
                                                                 __/ |
                                                                |___/ 
 _______                                                _   
|__   __|                                              | |  
   | | ___  _   _ _ __ _ __   __ _ _ __ ___   ___ _ __ | |_ 
   | |/ _ \| | | | '__| '_ \ / _` | '_ ` _ \ / _ \ '_ \| __|
   | | (_) | |_| | |  | | | | (_| | | | | | |  __/ | | | |_ 
   |_|\___/ \__,_|_|  |_| |_|\__,_|_| |_| |_|\___|_| |_|\__|
                                                            
                                                            
</code></pre><h1 id="déroulement">Déroulement</h1>
<p>Le tournoi se joue en deux phases:</p>
<ul>
<li>Une phase de groupe à tirage aléatoire durant laquelle tous les joueurs d&rsquo;un groupe se rencontrent à une occasion pour deux matches.</li>
<li>Une phase de <a href="https://en.wikipedia.org/wiki/Double-elimination_tournament">playoffs à double élimination</a> en <a href="https://idioms.thefreedictionary.com/Best+of+Three">BO3</a> avec <a href="https://help.toornament.com/structures/double-finals">double grande finale</a>.</li>
</ul>
<p>Les héros suivant sont exclus: Abathur, Azmodan, Ragnaros, The Lost Vikings, Zagara.</p>
<h1 id="règlement">Règlement</h1>
<h2 id="règles-générales">Règles Générales</h2>
<ul>
<li>La carte est <code>Cursed Hollow (Sandbox)</code>.</li>
<li>Le héros est choisi dans la liste des 5 héros imposée pour le match.</li>
<li>Chaque joueur choisi son héros sans connaître le choix de son adversaire. Tous les mécanismes sont autorisés pour arriver à cette fin : arbitre indépendant, annonce simultanée, &hellip;</li>
<li>Interdiction de retourner à la zone de spawn, sauf en cas de décès (pas de hearthstone).</li>
<li>Interdiction de quitter le couloir du milieu.</li>
<li>Interdiction d&rsquo;interagir avec les mercenaires.</li>
<li>Interdiction de passer derrière le fort ennemi.</li>
<li>Victoire en trois meurtres ou destruction des deux tours de défense.</li>
</ul>
<h2 id="phase-de-groupe">Phase de Groupe</h2>
<ul>
<li>1 point par match gagné lors d&rsquo;une rencontre. Les possibilités sont donc <code>2-0</code>, <code>1-1</code> et <code>0-2</code>.</li>
<li>En cas d&rsquo;égalité au classement général, on tranchera à la différence meurtres-décès, puis par pile ou face si nécessaire.</li>
</ul>
<h2 id="phase-de-playoffs">Phase de Playoffs</h2>
<ul>
<li>La moitié supérieure du tableau de classement des groupes commence dans le winner bracket, la moitié inférieure dans le loser bracket (aka <a href="https://help.toornament.com/structures/introducing-the-skip-1st-round">skip first round</a>).</li>
<li>Au sein de chaque bracket, le placement sera effectué afin que les joueurs les mieux classés se rencontrent le plus tard possible (cf. <a href="https://en.wikipedia.org/wiki/Seed_(sports)">seeding</a>).</li>
</ul>
<h1 id="phase-de-groupe-1">Phase de Groupe</h1>







<table class="table table">
<thead>
<tr>
<th>Group 1</th>
<th>Group 2</th>
<th>Group 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Link</td>
<td>Railwayman</td>
<td>Zoiedberg</td>
</tr>
<tr>
<td>Luigi</td>
<td>Zangdar</td>
<td>Naleenae</td>
</tr>
<tr>
<td>Vash</td>
<td>Yoshi</td>
<td>Mario</td>
</tr>
<tr>
<td>Browser</td>
<td>Kör</td>
<td>Beurnzzz</td>
</tr>
<tr>
<td>Garandun</td>
<td>Zelda</td>
<td>Twisterwind</td>
</tr>
</tbody>
</table>

<h2 id="matches">Matches</h2>
<p>TBD</p>

            </div>
        </div>
    </div>
</body>

</html>